                                                                         
                                                                         
              ` '                                          : . ^         
            ' ,;;".  ,                                     ",I;.         
              ;;' ^;;'  "                            `  ;;  I_;`.        
              ;;OOY, ;;I. .                        . ";, ,OOOZ;^.        
              ;:OOOOO, ;;;` ^                      :;: }OOOOO0;`         
              :;OOOOOO0'';;;      .        I     ";;^.LOOOOOO_;          
               IuOOOOOOO> ;;;   .^;;;;;;;;;;..  ,;;''OOOOOOOO<; x        
               :<OOOOOOOO ,;;;;;;;;;;;;;;;;;;;;;;;;.vOOOOOOO(;'          
               .;/OOOOOO; ;;;;;;;;;;;;;;;;;;;;;;;;;; \OOOOOL;;           
              ^ ;;(OOO0.^;;;;;;;;;;;;;;;;;;;;;;;;;;;;^'OOOOI;,           
                ,;|OOY ;;;;;;Innn<;;;;;;;;;;lunxI;;;;;^+OOJ;;.           
                 ,;~(;;;;;;;;;}nnnn;;;;;;;;\nnn\;;;;;;;;;;;;. ,          
                   ;;;;;;;;;   ;;xr;;;;;;;;|r[;   ;;;;;;;;  ;            
                     .;;;;'r@    ;;;;;;;;;;;;^|$    ;;;;  .              
                     .;;;;       ;;;;;;;;;;;;^      ,;;;                 
                      ;;;;I'    ;;;;;;;;;I;;;;'    ;;;;; :               
                    ` xnx;;;;;;;;;;;;;;;;;;;;;;;;;;;;_n(                 
                      .nn>;;;;;;;jx_  '^^. `nx+;;;;;;)n[                 
                       rnxx\:?xnnnn ;~~~~~+ }nnnx)Irnnn .                
                      . jnnnnnr]nnnn~';~~.itnnnt}nxnnn_                  
                       ' /nnnnt.xnnnnnn |nnnnnn)^nnnn<                   
                          {nnnx .nnnnnr -nnnnn/ -nnnI `                  
                        ^  'nnnn) '\\' x  ,n~. jnnn'  x                  
                        ^ ;, ,nnnnl xzzzzzz;;nnnn[ ,I x                  
                          ;;;, .jxI zzzzzzzlln/` ;;;;                    
                         ^;;;I  '   czzzzzz'  .  ;;;;                    
                         ,;;;;      "zzzzzl $   ;;;;;`                   
                        .;;;;;;|               ;;;;;;;                   
                        ;I;;;;;;I             I;I;;;;;,                  
                          ;;;I;;;:           ;;;;;;;l                    
                               :;;           ;;$                         
                                                                         
                                                                         
